<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play It - Gaming Hub</title>
    <link rel="icon" href="favicon-index.ico">
    <style>
        body {
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        #head {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #333;
            color: #fff;
            border-radius: 10px;
            height: 100px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        }

        h1 {
            font-size: 24px;
        }

        #choose {
            text-align: center;
            margin-top: 50px;
            color: #333;
        }

        h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        #games-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .game-card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            color: #333;
            width: 280px;
            padding: 20px;
            text-align: center;
            transition: transform 0.3s ease-in-out;
        }

        .game-card:hover {
            transform: translateY(-5px);
        }

        .game-card img {
            width: 100%;
            max-height: 200px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .game-card h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .game-card a {
            display: inline-block;
            padding: 8px 16px;
            font-size: 18px;
            font-weight: 600;
            text-decoration: none;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .game-card a:hover {
            background-color: #222;
        }

        #footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            font-size: 20px;
            text-align: center;
            border-radius: 10px;
        }

        #dk{
            height: 300px;
        }

        #co{
            height: 300px;
        }
    </style>
</head>

<body>
    <header>
        <div id="head">
            <h1>Play It - Gaming Hub</h1>
        </div>
    </header>

    <div id="choose">
        <h2>Choose a game to play 👇</h2>
        <div id="games-container">
            <div class="game-card">
                <h2>Roll Dice</h2>
                <img src="images/dice.jpeg" alt="dice game">
                <a href="dice game/dice.html">Play</a>
            </div>
            <div class="game-card">
                <h2>Hangman Game</h2>
                <img src="images\hang.png" alt="hangman game">
                <a href="hangman/hangman.html">Play</a>
            </div>
            <div class="game-card">
                <h2>Tic Tac Toe</h2>
                <img src="images/ttt.webp" alt="tic tac toe game">
                <a href="tic tak toe/tictactoc.html">Play</a>
            </div>
            <div class="game-card">
                <h2>Catch the Objects</h2>
                <img id="co" src="images\catchobjects.png" alt="catch the objects game">
                <a href="catchobjects/catch.html">Play</a>
            </div>
            <div class="game-card">
                <h2>Rock Paper Scissors</h2>
                <img src="images/rockpaperscissor.png" alt="rock paper scissors game">
                <a href="rock/rock.html">Play</a>
            </div>
            <div class="game-card">
                <h2>Guess Game</h2>
                <img src="images/simon.png" alt="guess game">
                <a href="simon/simon.html">Play</a>
            </div>
            <div class="game-card">
                <h2>Drum kit</h2>
                <img id="dk" src="images\drum.png" alt="drum kit">
                <a href="drum kit/drum.html">Play</a>
            </div>
        </div>
    </div>

    <footer id="footer">
        Hope you enjoy playing the games! Stay tuned for more exciting games.
    </footer>
</body>

</html>